{
  "name": "liatrio-api",
  "version": "1.0.0",
  "description": "Return Name and Timestamp",
  "main": "index.js",
  "scripts": {},
  "author": "L",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
